<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
>

    <entity name="PhpIntegrator\Indexing\Structures\TraitTraitPrecedence" change-tracking-policy="DEFERRED_EXPLICIT">
        <id name="id" type="string"></id>

        <field name="name"      type="string"  nullable="false" length="255" />
        <field name="traitFqcn" type="string"  nullable="false"  length="255" />

        <many-to-one field="trait" target-entity="PhpIntegrator\Indexing\Structures\Trait_" inversed-by="traitPrecedences">
            <join-column on-delete="CASCADE" on-update="CASCADE" nullable="false" />

            <!-- <cache>
                <usage>READ_ONLY</usage>
                <region>traitTraitPrecedenceClass</region>
            </cache> -->
        </many-to-one>

        <!-- <cache>
            <usage>READ_ONLY</usage>
            <region>traitTraitPrecedence</region>
        </cache> -->
    </entity>

</doctrine-mapping>
