<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
>

    <entity name="PhpIntegrator\Indexing\Structures\Trait_" change-tracking-policy="DEFERRED_EXPLICIT">
        <!-- These can't be join tables as the associations may not disappear if the other end is removed, otherwise -->
        <!-- we'd need to traverse the entire class list to update items when a missing classlike is added. -->
        <field name="traitFqcns"     type="array" nullable="false" />
        <field name="traitUserFqcns" type="array" nullable="false" />

        <one-to-many field="traitAliases" target-entity="PhpIntegrator\Indexing\Structures\TraitTraitAlias" mapped-by="trait">
            <!-- <cache>
                <usage>READ_ONLY</usage>
                <region>traitTraitAliases</region>
            </cache> -->
        </one-to-many>

        <one-to-many field="traitPrecedences" target-entity="PhpIntegrator\Indexing\Structures\TraitTraitPrecedence" mapped-by="trait">
            <!-- <cache>
                <usage>READ_ONLY</usage>
                <region>traitTraitPrecedences</region>
            </cache> -->
        </one-to-many>
    </entity>

</doctrine-mapping>
