<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
>

    <entity name="PhpIntegrator\Indexing\Structures\Interface_" change-tracking-policy="DEFERRED_EXPLICIT">
        <!-- These can't be join tables as the associations may not disappear if the other end is removed, otherwise -->
        <!-- we'd need to traverse the entire class list to update items when a missing classlike is added. -->
        <field name="parentFqcns"        type="array"   nullable="false" />
        <field name="childFqcns"         type="array"   nullable="false" />
        <field name="implementorFqcns"   type="array"   nullable="false" />
    </entity>

</doctrine-mapping>
