<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
>

    <entity name="PhpIntegrator\Indexing\Structures\Method" change-tracking-policy="DEFERRED_EXPLICIT">
        <id name="id" type="string"></id>

        <field name="name"               type="string"     nullable="false" length="255" />
        <field name="startLine"          type="integer"    nullable="false" />
        <field name="endLine"            type="integer"    nullable="false" />
        <field name="isDeprecated"       type="boolean"    nullable="false" />
        <field name="shortDescription"   type="text"       nullable="true"  length="15000" />
        <field name="longDescription"    type="text"       nullable="true"  length="15000" />
        <field name="returnDescription"  type="text"       nullable="true"  length="15000" />
        <field name="isMagic"            type="boolean"    nullable="false" />
        <field name="isStatic"           type="boolean"    nullable="false" />
        <field name="isAbstract"         type="boolean"    nullable="false" />
        <field name="isFinal"            type="boolean"    nullable="false" />
        <field name="hasDocblock"        type="boolean"    nullable="false" />
        <field name="throws"             type="array"      nullable="false" />
        <field name="returnTypes"        type="array"      nullable="false" />

        <one-to-many field="parameters" target-entity="PhpIntegrator\Indexing\Structures\MethodParameter" mapped-by="method">

        </one-to-many>

        <many-to-one field="file" target-entity="PhpIntegrator\Indexing\Structures\File">
            <join-column on-delete="CASCADE" on-update="CASCADE" nullable="false" />
        </many-to-one>

        <many-to-one field="classlike" target-entity="PhpIntegrator\Indexing\Structures\Classlike" inversed-by="methods">
            <join-column on-delete="CASCADE" on-update="CASCADE" nullable="false" />
        </many-to-one>

        <many-to-one field="accessModifier" target-entity="PhpIntegrator\Indexing\Structures\AccessModifier">
            <join-column on-delete="RESTRICT" on-update="RESTRICT" nullable="false" />
        </many-to-one>

        <!-- <cache>
            <usage>READ_ONLY</usage>
            <region>method</region>
        </cache> -->
    </entity>

</doctrine-mapping>
